server.port=8080
grpc.server.port=3010
grpc.server.address=127.0.0.1
grpc.server.permit-keep-alive-without-calls=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true